NEXT_PUBLIC_PASSAGE_APP_ID=abc
PASSAGE_API_KEY=abc


JWT_SECRET=abc
BUCKET_ENDPOINT=https://any-s3-compatible-storage-provider.com
BUCKET_NAME=truesecuresign
MONGODB_URI=abc

ACCESS_KEY_ID=abc
SECRET_KEY_ID=abc
